<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="logo.png">


</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="Publications.html">Publications</a>
        <a href="Talks.html">Talks</a>
        <a href="SkypeaScientist.html">Outreach</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i style="font-size:24px" class="fa">&#xf0c9;</i></a>
      </div>



   <h1 style="margin-top: 4em;;text-align:center;">Publications</h1>

   <ul>
    <li> Leduc, A., Koury, L., Cantlon, J., Slavov, N., (2023) Massively parallel sample preparation for multiplexed single-cell proteomics using nPOP. bioRxiv. doi.org/10.1101/2023.11.27.568927 <a href="https://www.biorxiv.org/content/10.1101/2023.11.27.568927v1"> [Preprint]</a></li>
    <li> Leduc, A., Harens, H., Slavov, N., (2023) Modeling and interpretation of single-cell proteogenomic data. arxiv. doi.org/10.48550/arXiv.2308.07465 <a href="https://arxiv.org/abs/2308.07465"> [Preprint]</a></li>
    <li>Montalvo, A., Gruskin, Z., Leduc, A., Liu, M., Gao, Z., Ahn, J., Straubhaar, J., Slavov, N., Alvarez-Dominguez, J., (2023)  An adult clock component links circadian rhythms to pancreatic Beta-cell maturation. biorxiv. doi.org/10.1101/2023.08.11.552890 <a href="https://www.biorxiv.org/content/10.1101/2023.08.11.552890v1"> [Preprint]</a><a href="https://scp.slavovlab.net/Montalvo_et_al_2023"> [Website]</a></li>
    <li>Wallmann, G., Leduc, A., & Slavov, N. (2023). Data-Driven Optimization of DIA Mass-Spectrometry by DO-MS. biorxiv. doi.org/10.1101/2023.02.02.526809  <a href="https://www.biorxiv.org/content/10.1101/2023.02.02.526809v1"> [Preprint]</a></li>
    <li>Leduc, A., Huffman, R. G., Cantlon, J., Khan, S., & Slavov, N. (2022). Exploring functional protein covariation across single cells using nPOP. Genome Biology, 23(1), 1-31. <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-022-02817-5"> [Journal]</a><a href="https://scp.slavovlab.net/nPOP"> [Website]</a></li>
    <li>Gatto, L., Aebersold, R., Cox, J., Demichev, V., Derks, J., Leduc, A. Emmott, E., ... & Slavov, N. (2022). Initial recommendations for performing, benchmarking, and reporting single-cell proteomics experiments. arXiv preprint arXiv:2207.10815.<a href="https://arxiv.org/abs/2207.10815"> [Preprint] </a></li>
    <li>Derks, J., Leduc, A., Wallmann, G., Huffman, R. G., Willetts, M., Khan, S., ... & Slavov, N. (2022). Increasing the throughput of sensitive proteomics by plexDIA. Nature Biotechnology, 1-10. <a href="https://www.nature.com/articles/s41587-022-01389-w"> [Journal]</a><a href="https://scp.slavovlab.net/plexDIA"> [Website]</a></li>
    <li>Huffman, R. G., Leduc, A., Wichmann, C., di Gioia, M., Borriello, F., Specht, H., ... & Slavov, N. (2022). Prioritized single-cell proteomics reveals molecular and functional polarization across primary macrophages. Nature Methods, 1-10. <a href="https://www.biorxiv.org/content/10.1101/2022.03.16.484655v2"> [Preprint]</a><a href="https://scp.slavovlab.net/pSCoPE"> [Website]</a></li>
    <li>Petelski, A. A., Emmott, E., Leduc, A., Huffman, R. G., Specht, H., Perlman, D. H., & Slavov, N. (2021). Multiplexed single-cell proteomics using SCoPE2. Nature protocols, 16(12), 5398-5425. <a href="https://www.nature.com/articles/s41596-021-00616-z"> [Journal]</a></li>
    <li>*Wehrman, M. D., *Leduc, A., Callahan, H. E., Mazzeo, M. S., Schumm, M., & Schultz, K. M. (2018). Rheological properties and structure of step and chain growth gels concentrated above the overlap concentration. AIChE Journal, 64(8), 3168-3176. <a href="https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.16062"> [Journal]</a></li>
  </ul>


  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>


</body>
</html>
